{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 7.7
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}