{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7836094545428531,
      "y": 4.596049755479793
    },
    "rotation": 122.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initial Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Node 2 intake Stageside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Node 2 score Stageside"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 intake Stageside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 score Stageside"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Theree piece",
  "choreoAuto": false
}