{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.52
    },
    "rotation": -179.41197514052948
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Update Limelight"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 intake Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note 3 score Middle"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "stop shooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Center Ring"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Set Shooter Speed"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Update Limelight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot linked to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shooter"
          }
        }
      ]
    }
  },
  "folder": "Theree pice",
  "choreoAuto": false
}