{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6738069031693622,
      "y": 4.475206728191234
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot linked to speaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ResetElevator"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Node 2 intake Stageside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Node 2 score Stageside"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot linked to speaker"
          }
        }
      ]
    }
  },
  "folder": "Two piecee",
  "choreoAuto": false
}