{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7803289904356983,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6310501509891913,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.3536994836118004,
        "y": 3.768598453816626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.47588900324575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 2 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}