{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51,
        "y": 6.081113610798651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.1279436844587964,
        "y": 5.570593998330856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 4 Node",
  "previewStartingState": null,
  "useDefaultConstraints": false
}