{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29235458470917,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5221252585362315,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0111760223520454,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.853078849014842,
        "y": 5.4826372509887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52759403651817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 4 Node",
  "previewStartingState": null,
  "useDefaultConstraints": true
}