{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 6.12765339816394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 6.933923582132878
      },
      "prevControl": {
        "x": 2.054875721180014,
        "y": 6.420842555970826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.38694574799132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 4 Node",
  "previewStartingState": null,
  "useDefaultConstraints": true
}