{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222617334123558,
        "y": 0.8123782914232488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.609968108825107,
        "y": 1.639008833573223
      },
      "prevControl": {
        "x": 8.3415177941467,
        "y": 1.9953151017413149
      },
      "nextControl": {
        "x": 10.963089691728955,
        "y": 1.2589185012968613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.626562808681173,
        "y": 0.5558377783422226
      },
      "prevControl": {
        "x": 8.62844900514729,
        "y": 0.45209697270580385
      },
      "nextControl": {
        "x": 8.61231055795445,
        "y": 1.3397115683120253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.512544802867385,
        "y": 7.126125363361838
      },
      "prevControl": {
        "x": 8.583806056501004,
        "y": 5.472864279061891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}