{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222617334123558,
        "y": 0.8123782914232488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.063283385958544,
        "y": 0.7195984338301424
      },
      "prevControl": {
        "x": 9.06516958242466,
        "y": 0.6158576281937237
      },
      "nextControl": {
        "x": 9.04903113523182,
        "y": 1.5034722237999452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.063283385958544,
        "y": 7.548440714054952
      },
      "prevControl": {
        "x": 9.033912021312414,
        "y": 5.888958611548708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 53.368646584976744,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.434948822922074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}