{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.363441102553047,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.664050703772249,
        "y": 5.479985142950097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 5.77
      },
      "prevControl": {
        "x": 0.3096557971802374,
        "y": 5.798629485830399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}