{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.206901556660257,
        "y": 4.80975361950724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865379730759461,
        "y": 4.165590188323234
      },
      "prevControl": {
        "x": 5.464566929133858,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.324542511487531,
        "y": 3.6736300661145878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.180304074893864,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 6.180304074893864,
        "y": 3.192187670089626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}