{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.520592184041511,
        "y": 5.204107551072246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714194999818574,
        "y": 4.869900939801881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.108730360317863,
        "y": 3.65025944337603
      },
      "prevControl": {
        "x": 5.69360281577706,
        "y": 4.222849159984035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.827992206736568,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}