{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.69360281577706,
        "y": 4.2657933887296355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.108730360317863,
        "y": 3.65025944337603
      },
      "prevControl": {
        "x": 5.69360281577706,
        "y": 4.222849159984035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}