{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 4.441815740774339
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4711185295386469,
        "y": 3.92466264297608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.2832564215433786,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 2 Node",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}