{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2316520407688707,
        "y": 5.578852847846542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0410192933061926,
        "y": 5.578852847846542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5035148661846622,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 2.2722670797454274,
        "y": 5.56439986119409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 22.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Seaker- 3 Node",
  "previewStartingState": null,
  "useDefaultConstraints": false
}