{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 3.9210771802581177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79939475307522,
        "y": 3.2467421173022775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 6.115316230632462,
        "y": 3.694183388366777
      },
      "nextControl": {
        "x": 3.042751990305017,
        "y": 5.405484990574467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4096302478319247,
        "y": 5.4533183352081
      },
      "prevControl": {
        "x": 2.8185670339594786,
        "y": 5.393458882155861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}