{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7059762690953959,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2012409739105196,
        "y": 0.7183134366268737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.313615500470437,
        "y": 2.4136487709595147
      },
      "prevControl": {
        "x": 7.23114582848884,
        "y": 0.9886244342128765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -157.94,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.31003212126603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 120.25643716352924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}