{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.286653684420346,
        "y": 5.558377783428256
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62656280868304,
        "y": 7.881494651884215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.56
      },
      "prevControl": {
        "x": 6.289729912793159,
        "y": 5.617009002906895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.55930770714485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": -179.39569456133037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}