{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.749954642766429,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0514895315504917,
        "y": 0.659675605065496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 0.84
      },
      "prevControl": {
        "x": 5.7928081570448855,
        "y": 0.839999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 120.96375653207356,
    "velocity": 0
  },
  "useDefaultConstraints": true
}