{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013888920443314,
        "y": 0.23216554744379764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2518739921200781,
        "y": 4.670046978734387
      },
      "prevControl": {
        "x": 1.5339136621425709,
        "y": 0.561982308619756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 126.21081479072788,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": -145.00797980144128,
    "velocity": 0
  },
  "useDefaultConstraints": true
}