{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 0.6021129752456295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910136269033082,
        "y": 0.9539399646138944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5455876385813603,
        "y": 4.699418343380516
      },
      "prevControl": {
        "x": 1.2199227015372018,
        "y": 2.134013212570255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.47443162627717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}