{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.75189524696323,
        "y": 5.1576859344134665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13313255197939,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 4.077651583874596,
        "y": 4.54443194600675
      },
      "nextControl": {
        "x": 6.7696604620230465,
        "y": 3.721873677683614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 3.98
      },
      "prevControl": {
        "x": 7.608645814434485,
        "y": 3.9253615878660333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.9,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.55930770714485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": -179.39569456133037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}