{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440043542944229,
        "y": 6.40675605065496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 6.28
      },
      "prevControl": {
        "x": 4.19492724699735,
        "y": 6.490734424325993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.52173535809642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 178.09084756700366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}