{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8887329003229438,
        "y": 7.031772197830111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.57,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 0.9313246663113064,
        "y": 6.99958143578259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.25643716352927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 2 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}