{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.123661961609638,
        "y": 0.7916107260785962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.734170325483509,
        "y": 1.1434377154468605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3541492797271315,
        "y": 4.4271562828839945
      },
      "prevControl": {
        "x": 1.028484342682972,
        "y": 1.8617511520737338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.248826336547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}