{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2461050274213228,
        "y": 5.5210409012367325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8964894267816708,
        "y": 5.5210409012367325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5902327860993752,
        "y": 5.5210409012367325
      },
      "prevControl": {
        "x": 1.555474426441811,
        "y": 5.559645400980943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 2 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}