{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95155745241068,
        "y": 5.390964021364664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989428570406437,
        "y": 4.523784822217532
      },
      "prevControl": {
        "x": 3.6666840234911584,
        "y": 5.024131565592461
      },
      "nextControl": {
        "x": 5.957778676120733,
        "y": 4.157492764562995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.201188615053288,
        "y": 4.013282080085287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}