{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 0.7476323524075632
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646213578141442,
        "y": 1.0994593417758272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7023114046228096,
        "y": 4.3469364716507215
      },
      "prevControl": {
        "x": 1.391305925468994,
        "y": 1.78153134084046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.248826336547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}