{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827701796248663,
        "y": 7.313211246140803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.680023754413707
      },
      "prevControl": {
        "x": 4.339044171046089,
        "y": 5.333152074754853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 22.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Seaker- 3 Node",
  "previewStartingState": null,
  "useDefaultConstraints": false
}