{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.474608892879758,
        "y": 6.258143220511793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.387890972965045,
        "y": 4.971827408443549
      },
      "prevControl": {
        "x": 2.4601559062273055,
        "y": 5.260887141492594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 22.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 4 Node",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}