{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046905427144188,
        "y": 0.598594530522394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.688059153896086,
        "y": 4.475206728191234
      },
      "prevControl": {
        "x": 2.5123472469167165,
        "y": 0.7268647870629071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.56505117707799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker- 3 Node",
  "previewStartingState": {
    "rotation": -0.33789454997809826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}